<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Categoría" />

    <Button
        android:id="@+id/btnIrProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Productos"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
